body{
    margin:0;
    padding:0;
}    
.form-container{
    width:auto;
    height:auto;
    margin:5% 6%;
    background-color:whitesmoke;
    padding: 0.5em 2em;
    opacity:0.8;
}

.gridContainer{
    display: grid;
    grid:auto/auto auto;
    grid-gap:3%;
    padding:0 5%;
    grid-template-columns: 50% 50%;
}
.gridItems{
    justify-content: space-evenly;
    font-size:10%;
    width:auto;
    height: auto;
}
/*.gridItems:hover{
    background-color: lightseagreen;
 
}*/


.pImages{
    height:23%;
    width:43%;
    border: none;
    margin:2%;
    border-radius: 15%;
    max-width: 100%;
    transition: transform 1s;
    opacity: 1;
}
.flex-container-form{
    display:flex;
    width:100%;
    height:auto;
}

.flex-content-form{
    height:auto;
    margin:2% 0.5% ;
    padding:2% 2%;
    font-size:1.8vw;
}
.flex-content-form:hover{
    background-color: lightseagreen;
}
/* For mobile devices */
@media only screen and (max-width: 767px) {
    body {
    background-image: url(images/background-image.jpg);
    }
}